Pack Contents:

Five 2560 x 1440 .png blood splatter images
Five 1280 x 750 .png blood splatter images
1 Layered .PSD for ease of editing
Terms of Use.txt


======== 


Hi there! Feel free to use these images however you wish, be it for games, illustrations, etc, as long as you follow the terms of the CC-BY license. 

CC BY: This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use.
(For more info, see: https://creativecommons.org/licenses/by/4.0/)



Please paste the following into your credits: 

"Bloodsplatter FX Pack" by Mia Rosado (BlueRoseSonata) is licensed under a Creative Commons Attribution 4.0 International License.

Alternatively:

"Bloodsplatter FX Pack" © 2020 Mia Rosado (BlueRoseSonata), CC-BY 4.0



I also encourage people to link me to what they used it in, here: 
https://bluerosesonata.itch.io/free-blood-splatter-cgsfx

I love seeing what people make. :) 

